<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#E41717</color>
    <color name="colorPrimaryDark">#F82555</color>
    <color name="colorAccent">#D81B60</color>

    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="blue">#336799</color>
    <color name="grey">#706F6F</color>

    <color name="red">#E41717</color>
    <color name="viewColor">#32000000</color>
</resources>
