<resources>
    <string name="app_name">Saowari Driver</string>
    <string name="lorem_mini">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</string>
    <string name="map_key">AIzaSyDeEdSILEwRvDuyflY8makcG63ik6gCxIU</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="FACEBOOK_APP_ID">1107781969419675</string>
    <string name="ACCOUNT_KIT_CLIENT_TOKEN">8f808da880354b6131b4396344e466e1</string>

    // if your Facebook App ID is 1234567, you should use ak1234567
    <string name="ak_login_protocol_scheme">akFACEBOOK_APP_ID</string>


    <string name="step_1_driver_licence">Step 1: Driver License</string>
    <string name="step_3_vehicle_permit">Step 3: Vehicle Permit</string>
    <string name="step_4_vehicle_registration">Step 4: Vehicle Registration</string>
    <string name="step_2_vehicle_insurance">Step 2: Vehicle Insurance</string>

    <string name="select_veh_1">Please choose how you would like to partner with Saowari app.</string>
    <string name="select_veh_2">You are commercially insured driver. Your vehicle is a mid-size vehicle that comfortably seats 4 passengers or more.</string>


</resources>
