<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/monthlyDateHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/viewColor"
            android:fontFamily="@font/poppins"
            android:padding="@dimen/space12"
            android:singleLine="true"
            android:text="2-03-2019"
            android:textColor="@color/black"
            android:textSize="@dimen/text16" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/monthlyDateHeading">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/monthHiddenStatementRC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>